{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=INBLRGVE114MXS8\\SQLDEVELOPER;Database=FeedbackMinerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "AllowedHosts": "*"
}
